{
  "name": "foobar",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-flip-move": "^3.0.4",
    "react-flip-toolkit": "^7.0.13",
    "react-router-dom": "^6.0.2",
    "react-step-progress": "^1.0.3",
    "simplebar-react": "^2.3.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.0",
    "sass": "^1.43.5",
    "vite": "^2.6.4"
  }
}
